{
  OrderNumber: '50506435',
  CustomerNumber: '90029220',
  Market: 'US',
  CurrencyCode: 'USD',
  CreatedDate: 2022-10-03T15:49:07.830Z,
  OrderDate: 2022-10-03T15:48:54.000Z,
  Warehouse: 'DC-USARTRN',
  PushStatusId: 1,
  ShipToName: 'QA AffilaiteSeven',
  ShipDate: null,
  ShipMethod: 'UPS Ground',
  TrackingNumber: '',
  OrderTotalAmount: -5.12,
  FreightAmount: 0,
  FreightTaxAmount: 0,
  TaxAmount: -0.15,
  DiscountAmount: 0,
  OrderNotes: '',
  Phone1: '132-654-6546',
  Phone2: '',
  Phone3: '(1)2345234523',
  BillAddressId: '3728',
  ShipAddressId: '3729',
  StagingImportDate: 2023-03-23T14:52:34.557Z,
  PickupName: '',
  OrderTypeDescription: 'Return Order',
  ReferenceOrderNumber: '50501813',
  ErpOrderNumber: 'S-RETORD1151',
  SentToErp: 2023-03-23T15:06:33.960Z,
  SentTo3PL: null
}